<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>QTRAExample</AssemblyName>
    <Name>QTRAExample</Name>
    <RootNamespace>QTRAExample</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors</Value>
      <Value>../../QTRAExample</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors</Value>
      <Value>../../QTRAExample</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs;../../QTRAExample;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>nano328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows
build.system.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\system
runtime.ide.version=101
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware
originalid=nano328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
upload.serial_ignore=true
ide.appid=teensy
location.sketchbook=C:\Users\hecto_000\Documents\Arduino\ardupilot-ArduCopter-3.1
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino
runtime.platform.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
build.source.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors\examples\QTRAExample\QTRAExample.ino
compiler.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
extra.time.local=59549147
includes= -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\cores\arduino"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\variants\eightanaloginputs"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\hecto_000\Documents\Arduino\ardupilot-ArduCopter-3.1\libraries" 
build.path=C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328
build.project_name=QTRAExample
build.variant.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\variants\eightanaloginputs
build.core.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\cores\arduino
archive_file=core.a
object_file=C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRSensors\QTRSensors.cpp.o
source_file=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors\QTRSensors.cpp
object_files="C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRAExample.cpp.o" "C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRSensors\QTRSensors.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors</Value>
      <Value>../../QTRAExample</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=101</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors</Value>
      <Value>../../QTRAExample</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/cores/arduino;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/variants/eightanaloginputs;../../QTRAExample;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries/QTRSensors/utility;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/libraries;C:/Users/hecto_000/Desktop/ArduPilot-Arduino-1.0.3-windows/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/hecto_000/Documents/Arduino/ardupilot-ArduCopter-3.1/libraries;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/include/avr/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/avr/;c:/users/hecto_000/desktop/ardupilot-arduino-1.0.3-windows/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>nano328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows
build.system.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\system
runtime.ide.version=101
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware
originalid=nano328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
upload.serial_ignore=true
ide.appid=teensy
location.sketchbook=C:\Users\hecto_000\Documents\Arduino\ardupilot-ArduCopter-3.1
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino
runtime.platform.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
build.source.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors\examples\QTRAExample\QTRAExample.ino
compiler.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
extra.time.local=59549147
includes= -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\cores\arduino"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\variants\eightanaloginputs"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries"  -I"C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\hecto_000\Documents\Arduino\ardupilot-ArduCopter-3.1\libraries" 
build.path=C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328
build.project_name=QTRAExample
build.variant.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\variants\eightanaloginputs
build.core.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\arduino\cores\arduino
archive_file=core.a
object_file=C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRSensors\QTRSensors.cpp.o
source_file=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\libraries\QTRSensors\QTRSensors.cpp
object_files="C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRAExample.cpp.o" "C:\Users\hecto_000\AppData\Local\V.Micro\Arduino\Builds\QTRAExample\nano328\QTRSensors\QTRSensors.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\hecto_000\Desktop\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="QTRAExample.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.QTRAExample.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>